+---------+----------+--------+
|film_name|start_time|duration|
+---------+----------+--------+
|film2    |09.50     |90      |
|film3    |10.30     |120     |
|film1    |11.00     |60      |
|film1    |11.30     |60      |
|film2    |11.50     |90      |
|film3    |12.30     |120     |
|film1    |13.30     |60      |
|film2    |13.50     |90      |
|film2    |13.50     |90      |
|film3    |14.30     |120     |
|film1    |15.30     |60      |
|film3    |16.00     |120     |
|film1    |16.30     |60      |
|film2    |16.50     |90      |
|film3    |17.00     |120     |
|film1    |18.00     |60      |
|film2    |19.50     |90      |
|film3    |20.00     |120     |
|film1    |20.10     |60      |
|film2    |20.30     |90      |
|film3    |21.00     |120     |
+---------+----------+--------+
